*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    min-height: 100%;
    display: grid;
    grid-template-rows: [header] auto [main] 1fr [footer] auto;
}

header, footer{
    padding: 2vh;
    background-color: darkblue;
    color: azure;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: [nav] 1fr [main-content] 6fr;
}

aside{
    padding: 2vh;
    background-color: aquamarine
}

a{
    padding-bottom: 10px;
    display: block;
    text-decoration: dotted;
    color: darkblue;
}

.content-wrapper{
    padding: 2vh;
}

.section-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

article{
    margin-right: 5vw;
    margin-bottom: 5vh;
    background-color: rgb(242, 255, 121);
}

div.article-content{
    width: 30vw;
    height: 30vh;
    min-width: 180px;
    position: relative;
    display: flex;
    background: hsl(0 0% 50% / 75%);
    border: 4px solid hsl(0 0% 50% / 40%);
}

.article-content div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 5vw;
    padding: 12px 16px;
    font-size: 18px;
    text-align: center;
    color: hsl(0 0% 0%);
    background: hsl(209 100% 59%);
    border: 1px solid hsl(225 8% 10% / 1);
}

.article-content div:first-child{
    background: hsl(25 100% 59%);
}

.article-content div:last-child{
    background: hsl(122 78% 58%);
}
section{
    height: 100vh;
}

@media (max-width: 768px) {
    body{
        /* max-width: 100%; */
        overflow-x: hidden;
    }
    
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main{
        grid-template-columns: 1fr;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .section-content{
        flex-direction: column;
    }

    section{
        height: auto;
    };

}

.column div, .column-reverse div{
    width: auto;
    height: 5vh;
}

#flex-wrap div.article-content{
    width: 16vw;
    height: auto;
    min-width: 0;
}

.section-content div{
    display: flex;
}

.row{
    flex-direction: row;
}


.row-reverse{
    flex-direction: row-reverse;
}

.column{
    flex-direction: column;
}

.column-reverse{
    flex-direction: column-reverse;
}

.nowrap{
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.wrap{
    flex-wrap: wrap;
}

.wrap-reverse{
    flex-wrap: wrap-reverse;
}

.flex-start{
    justify-content: flex-start;
}

.center{
    justify-content: center;
}

.flex-end{
    justify-content: flex-end;
}